ReactNativeDraggableView_kotlinVersion=1.7.0
ReactNativeDraggableView_minSdkVersion=21
ReactNativeDraggableView_targetSdkVersion=31
ReactNativeDraggableView_compileSdkVersion=31
ReactNativeDraggableView_ndkversion=21.4.7075529
